#set ($cellStyles = 'padding-top: ' + $cellPadding + 'px; padding-bottom:' + $cellPadding + 'px; padding-right: ' + $cellPadding + 'px; padding-left: ' + $cellPadding + 'px')
#set ($headerBg = '#eeeeee')
#set ($bodyBg = '#fafafa')
#set ($footerBg = '#eeeeee')
#set ($baseStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${textColor};")

#set( $cart = $event.attributes.shoppingCart )

#set( $leadCartId = $lead.getFieldValue("cartId") )
#if( $leadCartId )
    #set( $cart = $services.criteriaBuilders.cart.get( $formatter.toLong( $leadCartId ) ) )
#end

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" width="$width" border="0">
    <tr>
        <td>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
    <tr>
        <td class="wrapper" style="padding-left: 10px; padding-right: 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td class="text-wrapper" style="$baseStyles">
                        <strong style="line-height: 30px;">
                            #if ($titleText && $titleText != "")
                            $titleText
                            #else
                            Purchased Products
                            #end
                        </strong>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <thead>
                            <tr bgcolor="${headerBg}">
                                #if ($showProductPhoto == "true")
                                <th style="$baseStyles; ${cellStyles}; text-align: left"><strong>Photo</strong></th>
                                #end
                                <th style="$baseStyles; ${cellStyles}; text-align: left"><strong>Name</strong></th>
                                <th style="$baseStyles; ${cellStyles}; text-align: left"><strong>Price</strong></th>
                                <th style="$baseStyles; ${cellStyles}; text-align: left"><strong>Qty</strong></th>
                                <th style="$baseStyles; ${cellStyles}; text-align: right"><strong>Sub Total</strong></th>
                            </tr>
                            </thead>
                            <tbody>
                            #if ($cart)
                            #foreach( $productOrder in $cart.productOrders )
                            #if( $productOrder.quantity > 0 )
                            <tr bgcolor="${bodyBg}">
                                #if ($showProductPhoto == "true")
                                <td valign="top" style="${cellStyles}">
                                    <img src="http://${website.domainName}${productOrder.getItemHref()}${productOrder.product.images.get(0).getId()}" width="200" height="auto" alt="${productOrder.product.title}" />
                                </td>
                                #end
                                <td valign="top" style="$baseStyles; ${cellStyles}">$productOrder.product.title</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}">$formatter.formatCurrency($productOrder.effectiveUnitCost, false) Pts</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}">$productOrder.quantity</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}; text-align: right">$formatter.formatCurrency($productOrder.totalCost, false) Pts</td>
                            </tr>
                            #else
                            <tr>
                                <td>quantity 0</td>
                            </tr>
                            #end
                            #end
                            #else
                            <tr bgcolor="${bodyBg}">
                                #if ($showProductPhoto == "true")
                                <td valign="top" style="${cellStyles}">
                                    <img src="/static/images/ballon_flight.jpg" width="200" height="auto" alt="Product #1" />
                                </td>
                                #end
                                <td valign="top" style="$baseStyles; ${cellStyles}">Product #1</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}">300 Pts</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}">1</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}; text-align: right">300 Pts</td>
                            </tr>
                            <tr bgcolor="${bodyBg}">
                                #if ($showProductPhoto == "true")
                                <td valign="top" style="${cellStyles}">
                                    <img src="/static/images/basketball_net.jpg" width="200" height="auto" alt="Product #2" />
                                </td>
                                #end
                                <td valign="top" style="$baseStyles; ${cellStyles}">Product #2</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}">200 Pts</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}">2</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}; text-align: right">400 Pts</td>
                            </tr>
                            <tr bgcolor="${bodyBg}">
                                #if ($showProductPhoto == "true")
                                <td valign="top" style="${cellStyles}">
                                    <img src="/static/images/beach_house.jpg" width="200" height="auto" alt="Product #3" />
                                </td>
                                #end
                                <td valign="top" style="$baseStyles; ${cellStyles}">Product #3</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}">100 Pts</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}">3</td>
                                <td valign="top" style="$baseStyles; ${cellStyles}; text-align: right">300 Pts</td>
                            </tr>
                            #end
                            </tbody>
                            
                            <tfoot>
                            #if ($cart)                            
                                #showFooterRows( $showProductPhoto $cart.totalCost )
                            #else
                                #showFooterRows( $showProductPhoto 999 )                            
                            #end
                            </tfoot>
                        </table>
                        <br />
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


#macro(showFooterRows $showProductPhoto $total  )
        <tr bgcolor="${footerBg}">
            <td align="right" style="$baseStyles; ${cellStyles}; font-weight: 700;" #if ($showProductPhoto == "true") colspan="4" #else colspan="3" #end valign="top">Total</td>
            <td align="right" style="$baseStyles; ${cellStyles}; font-weight: 700;">$formatter.toInteger($total) Pts</td>
        </tr>
#end
