#set ($cellStyles = 'padding-top: ' + $cellPadding + 'px; padding-bottom:' + $cellPadding + 'px; padding-right: ' + $cellPadding + 'px; padding-left: ' + $cellPadding + 'px')
#set ($headerBg = '#eeeeee')
#set ($bodyBg = '#fafafa')
#set ($footerBg = '#eeeeee')
#set ($baseStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${textColor};")

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" width="$width" border="0">
    <tr>
        <td>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td class="wrapper" style="padding-left: 10px; padding-right: 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="text-wrapper" style="$baseStyles">
                                <strong style="line-height: 30px;">
                                    #if ($titleText && $titleText != "")
                                        $titleText
                                    #else
                                        <span class="trans-lookup" data-transcode="purchased-products">Purchased Products</span>
                                    #end
                                </strong>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <thead>
                                        <tr bgcolor="${headerBg}">
                                            #if ($showProductPhoto == "true")
                                                <th style="$baseStyles; ${cellStyles}; text-align: left"><strong class="trans-lookup" data-transcode="photo">Photo</strong></th>
                                            #end
                                            <th style="$baseStyles; ${cellStyles}; text-align: left"><strong class="trans-lookup" data-transcode="name">Name</strong></th>
                                            <th style="$baseStyles; ${cellStyles}; text-align: left"><strong class="trans-lookup" data-transcode="price">Price</strong></th>
                                            <th style="$baseStyles; ${cellStyles}; text-align: left"><strong class="trans-lookup" data-transcode="qty">Qty</strong></th>
                                            <th style="$baseStyles; ${cellStyles}; text-align: right"><strong class="trans-lookup" data-transcode="sub-total">Sub Total</strong></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        #if ($event)
                                            #foreach( $productOrder in $event.attributes.shoppingCart.productOrders )
                                                #if( $productOrder.quantity > 0 )
                                                    <tr bgcolor="${bodyBg}">
                                                        #if ($showProductPhoto == "true")
                                                            <td valign="top" style="${cellStyles}">
                                                                <img src="http://${website.domainName}${productOrder.getItemHref()}${productOrder.product.images.get(0).getId()}" width="200" height="auto" alt="${productOrder.product.title}" />
                                                            </td>
                                                        #end
                                                        <td valign="top" style="$baseStyles; ${cellStyles}">$productOrder.product.title</td>
                                                        <td valign="top" style="$baseStyles; ${cellStyles}">$formatter.formatCurrency($productOrder.effectiveUnitCost, false) <span class="trans-lookup" data-transcode="point">Points</span></td>
                                                        <td valign="top" style="$baseStyles; ${cellStyles}">$productOrder.quantity</td>
                                                        <td valign="top" style="$baseStyles; ${cellStyles}; text-align: right">$formatter.formatCurrency($productOrder.totalCost, false) Points</td>
                                                    </tr>
                                                #end
                                            #end
                                        #else
                                            <tr bgcolor="${bodyBg}">
                                                #if ($showProductPhoto == "true")
                                                    <td valign="top" style="${cellStyles}">
                                                        <img src="/static/images/ballon_flight.jpg" width="200" height="auto" alt="Product #1" />
                                                    </td>
                                                #end
                                                <td valign="top" style="$baseStyles; ${cellStyles}"><span class="trans-lookup" data-transcode="product">Product</span> #1</td>
                                                <td valign="top" style="$baseStyles; ${cellStyles}">300 <span class="trans-lookup" data-transcode="points">Points</span></td>
                                                <td valign="top" style="$baseStyles; ${cellStyles}">1</td>
                                                <td valign="top" style="$baseStyles; ${cellStyles}; text-align: right">300 <span class="trans-lookup" data-transcode="points">Points</span></td>
                                            </tr>
                                            <tr bgcolor="${bodyBg}">
                                                #if ($showProductPhoto == "true")
                                                    <td valign="top" style="${cellStyles}">
                                                        <img src="/static/images/basketball_net.jpg" width="200" height="auto" alt="Product #2" />
                                                    </td>
                                                #end
                                                <td valign="top" style="$baseStyles; ${cellStyles}"><span class="trans-lookup" data-transcode="product">Product</span> #2</td>
                                                <td valign="top" style="$baseStyles; ${cellStyles}">200 <span class="trans-lookup" data-transcode="points">Points</span></td>
                                                <td valign="top" style="$baseStyles; ${cellStyles}">2</td>
                                                <td valign="top" style="$baseStyles; ${cellStyles}; text-align: right">400 <span class="trans-lookup" data-transcode="points">Points</span></td>
                                            </tr>
                                            <tr bgcolor="${bodyBg}">
                                                #if ($showProductPhoto == "true")
                                                    <td valign="top" style="${cellStyles}">
                                                        <img src="/static/images/beach_house.jpg" width="200" height="auto" alt="Product #3" />
                                                    </td>
                                                #end
                                                <td valign="top" style="$baseStyles; ${cellStyles}"><span class="trans-lookup" data-transcode="points">Product</span> #3</td>
                                                <td valign="top" style="$baseStyles; ${cellStyles}">100 <span class="trans-lookup" data-transcode="points">Points</span></td>
                                                <td valign="top" style="$baseStyles; ${cellStyles}">3</td>
                                                <td valign="top" style="$baseStyles; ${cellStyles}; text-align: right">300 <span class="trans-lookup" data-transcode="points">Points</span></td>
                                            </tr>
                                        #end
                                    </tbody>
                                    <tfoot>
                                        <tr bgcolor="${footerBg}">
                                            #if ($event)
                                                <td align="right" style="$baseStyles; ${cellStyles}; font-weight: 700;" #if ($showProductPhoto == "true") colspan="4" #else colspan="3" #end valign="top"><span class="trans-lookup" data-transcode="total">Total</span>
                                                </td>
                                                <td align="right" style="$baseStyles; ${cellStyles}; font-weight: 700;">$formatter.formatCurrency($event.cart.totalCost, false) <span class="trans-lookup" data-transcode="points">Points</span></td>
                                            #else
                                                <td align="right" style="$baseStyles; ${cellStyles}; font-weight: 700;" #if ($showProductPhoto == "true") colspan="4" #else colspan="3" #end valign="top"><span class="trans-lookup" data-transcode="total">Total</span>
                                                </td>
                                                <td align="right" style="$baseStyles; ${cellStyles}; font-weight: 700;">1000 <span class="trans-lookup" data-transcode="points">Points</span></td>
                                            #end
                                        </tr>
                                    </tfoot>
                                </table>
                                <br />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
